{
  "contractVersion": "0.1",
  "id": "ccrs",
  "name": "CCRS Maze",
  "entrypoint": "scenario.properties",
  "files": {
    "data": ["data/CcrsMazeV1.trig"],
    "rules": ["rules/**/*.rq"]
  },
  "mechanics": ["movement", "dynamic-locks", "key-pickup", "a2a-keyholder"],
  "agents": [
    {
      "id": "ccrs-agent",
      "type": "java-main",
      "mainClass": "org.maze.scenarios.ccrs.agents.CcrsAgent"
    },
    {
      "id": "keyholder-agent",
      "type": "java-main",
      "mainClass": "org.maze.scenarios.ccrs.agents.KeyHolderAgent"
    },
    {
      "id": "a2a-key-seeker",
      "type": "java-main",
      "mainClass": "org.maze.scenarios.ccrs.agents.A2AKeySeekerAgent"
    }
  ],
  "warnings": []
}
